<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>jsr330activator</artifactId>
  <groupId>no.steria.osgi.jsr330activator</groupId>
  <version>1.1.0-SNAPSHOT</version>
 </parent>

 <artifactId>jsr330activator.testbundles</artifactId>

 <packaging>pom</packaging>

 <name>jsr330activator testbundles parent</name>

 <modules>
  <module>jsr330activator.testbundle1</module>
  <module>jsr330activator.testbundle2</module>
  <module>jsr330activator.testbundle3</module>
  <module>jsr330activator.testbundle4</module>
  <module>jsr330activator.testbundle5</module>
  <module>jsr330activator.testbundle6</module>
  <module>jsr330activator.testbundle7</module>
  <module>jsr330activator.testbundle8</module>
 </modules>

</project>
