<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <parent>
  <groupId>no.steria.osgi.jsr330activator</groupId>
  <artifactId>jsr330activator.gogoshell</artifactId>
  <version>1.0.1</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>no.steria.osgi.jsr330activator.gogoshell.build</groupId>
 <artifactId>provision</artifactId>

 <name>jsr330activator.gogoshell - imported bundles</name>

 <packaging>pom</packaging>

 <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
 -->

 <dependencies>
  <dependency>
   <groupId>no.steria.osgi.jsr330activator</groupId>
   <artifactId>jsr330activator.testbundle2</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>no.steria.osgi.jsr330activator</groupId>
   <artifactId>jsr330activator.testbundle3</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>no.steria.osgi.jsr330activator</groupId>
   <artifactId>jsr330activator.testbundle1</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
